-- Table: tbtr_mensal

-- DROP TABLE tbtr_mensal;

CREATE TABLE tbtr_mensal
(
  id integer NOT NULL DEFAULT nextval('tbtr_mensal_id_seq'::regclass),
  valor double precision,
  mes integer,
  ano integer,
  CONSTRAINT pk_tbtr_mensal PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE tbtr_mensal
  OWNER TO admin;
  
  
  
  
INSERT INTO tbtr_mensal VALUES (302, NULL, 1, 1991);
INSERT INTO tbtr_mensal VALUES (303, 25.4800000000000004, 1, 1992);
INSERT INTO tbtr_mensal VALUES (304, 26.7600000000000016, 1, 1993);
INSERT INTO tbtr_mensal VALUES (305, 41.4399999999999977, 1, 1994);
INSERT INTO tbtr_mensal VALUES (306, 2.10000000000000009, 1, 1995);
INSERT INTO tbtr_mensal VALUES (307, 1.25, 1, 1996);
INSERT INTO tbtr_mensal VALUES (308, 0.743999999999999995, 1, 1997);
INSERT INTO tbtr_mensal VALUES (309, 1.14589999999999992, 1, 1998);
INSERT INTO tbtr_mensal VALUES (310, 0.516299999999999981, 1, 1999);
INSERT INTO tbtr_mensal VALUES (311, 0.214900000000000008, 1, 2000);
INSERT INTO tbtr_mensal VALUES (312, 0.136899999999999994, 1, 2001);
INSERT INTO tbtr_mensal VALUES (313, 0.259099999999999997, 1, 2002);
INSERT INTO tbtr_mensal VALUES (314, 0.487800000000000011, 1, 2003);
INSERT INTO tbtr_mensal VALUES (315, 0.128000000000000003, 1, 2004);
INSERT INTO tbtr_mensal VALUES (316, 0.188, 1, 2005);
INSERT INTO tbtr_mensal VALUES (317, 0.232600000000000001, 1, 2006);
INSERT INTO tbtr_mensal VALUES (318, 0.218900000000000011, 1, 2007);
INSERT INTO tbtr_mensal VALUES (319, 0.101000000000000006, 1, 2008);
INSERT INTO tbtr_mensal VALUES (320, 0.183999999999999997, 1, 2009);
INSERT INTO tbtr_mensal VALUES (321, 0, 1, 2010);
INSERT INTO tbtr_mensal VALUES (322, 0.0714999999999999941, 1, 2011);
INSERT INTO tbtr_mensal VALUES (323, 0.0864000000000000046, 1, 2012);
INSERT INTO tbtr_mensal VALUES (324, 0, 1, 2013);
INSERT INTO tbtr_mensal VALUES (325, 0.112600000000000006, 1, 2014);
INSERT INTO tbtr_mensal VALUES (326, 0.087800000000000003, 1, 2015);
INSERT INTO tbtr_mensal VALUES (327, 7, 2, 1991);
INSERT INTO tbtr_mensal VALUES (328, 25.6099999999999994, 2, 1992);
INSERT INTO tbtr_mensal VALUES (329, 26.3999999999999986, 2, 1993);
INSERT INTO tbtr_mensal VALUES (330, 39.8599999999999994, 2, 1994);
INSERT INTO tbtr_mensal VALUES (331, 1.85000000000000009, 2, 1995);
INSERT INTO tbtr_mensal VALUES (332, 0.959999999999999964, 2, 1996);
INSERT INTO tbtr_mensal VALUES (333, 0.661599999999999966, 2, 1997);
INSERT INTO tbtr_mensal VALUES (334, 0.446099999999999997, 2, 1998);
INSERT INTO tbtr_mensal VALUES (335, 0.829799999999999982, 2, 1999);
INSERT INTO tbtr_mensal VALUES (336, 0.232800000000000007, 2, 2000);
INSERT INTO tbtr_mensal VALUES (337, 0.0367999999999999994, 2, 2001);
INSERT INTO tbtr_mensal VALUES (338, 0.117099999999999996, 2, 2002);
INSERT INTO tbtr_mensal VALUES (339, 0.411600000000000021, 2, 2003);
INSERT INTO tbtr_mensal VALUES (340, 0.0458000000000000004, 2, 2004);
INSERT INTO tbtr_mensal VALUES (341, 0.0961999999999999938, 2, 2005);
INSERT INTO tbtr_mensal VALUES (342, 0.072499999999999995, 2, 2006);
INSERT INTO tbtr_mensal VALUES (343, 0.0720999999999999974, 2, 2007);
INSERT INTO tbtr_mensal VALUES (344, 0.0242999999999999987, 2, 2008);
INSERT INTO tbtr_mensal VALUES (345, 0.0451000000000000012, 2, 2009);
INSERT INTO tbtr_mensal VALUES (346, 0, 2, 2010);
INSERT INTO tbtr_mensal VALUES (347, 0.0524000000000000021, 2, 2011);
INSERT INTO tbtr_mensal VALUES (348, 0, 2, 2012);
INSERT INTO tbtr_mensal VALUES (349, 0, 2, 2013);
INSERT INTO tbtr_mensal VALUES (350, 0.0536999999999999977, 2, 2014);
INSERT INTO tbtr_mensal VALUES (351, 0.016799999999999999, 2, 2015);
INSERT INTO tbtr_mensal VALUES (352, 8.5, 3, 1991);
INSERT INTO tbtr_mensal VALUES (353, 24.2699999999999996, 3, 1992);
INSERT INTO tbtr_mensal VALUES (354, 25.8099999999999987, 3, 1993);
INSERT INTO tbtr_mensal VALUES (355, 41.8500000000000014, 3, 1994);
INSERT INTO tbtr_mensal VALUES (356, 2.29999999999999982, 3, 1995);
INSERT INTO tbtr_mensal VALUES (357, 0.810000000000000053, 3, 1996);
INSERT INTO tbtr_mensal VALUES (358, 0.63160000000000005, 3, 1997);
INSERT INTO tbtr_mensal VALUES (359, 0.899499999999999966, 3, 1998);
INSERT INTO tbtr_mensal VALUES (360, 1.16139999999999999, 3, 1999);
INSERT INTO tbtr_mensal VALUES (361, 0.22420000000000001, 3, 2000);
INSERT INTO tbtr_mensal VALUES (362, 0.172399999999999998, 3, 2001);
INSERT INTO tbtr_mensal VALUES (363, 0.175800000000000012, 3, 2002);
INSERT INTO tbtr_mensal VALUES (364, 0.378199999999999981, 3, 2003);
INSERT INTO tbtr_mensal VALUES (365, 0.177800000000000014, 3, 2004);
INSERT INTO tbtr_mensal VALUES (366, 0.263500000000000012, 3, 2005);
INSERT INTO tbtr_mensal VALUES (367, 0.207300000000000012, 3, 2006);
INSERT INTO tbtr_mensal VALUES (368, 0.187599999999999989, 3, 2007);
INSERT INTO tbtr_mensal VALUES (369, 0.0408999999999999989, 3, 2008);
INSERT INTO tbtr_mensal VALUES (370, 0.143800000000000011, 3, 2009);
INSERT INTO tbtr_mensal VALUES (371, 0.0792000000000000065, 3, 2010);
INSERT INTO tbtr_mensal VALUES (372, 0.121200000000000002, 3, 2011);
INSERT INTO tbtr_mensal VALUES (373, 0.106800000000000006, 3, 2012);
INSERT INTO tbtr_mensal VALUES (374, 0, 3, 2013);
INSERT INTO tbtr_mensal VALUES (375, 0.0265999999999999986, 3, 2014);
INSERT INTO tbtr_mensal VALUES (376, 0.129599999999999993, 3, 2015);
INSERT INTO tbtr_mensal VALUES (377, 8.92999999999999972, 4, 1991);
INSERT INTO tbtr_mensal VALUES (378, 21.0799999999999983, 4, 1992);
INSERT INTO tbtr_mensal VALUES (379, 28.2199999999999989, 4, 1993);
INSERT INTO tbtr_mensal VALUES (380, 45.9699999999999989, 4, 1994);
INSERT INTO tbtr_mensal VALUES (381, 3.4700000000000002, 4, 1995);
INSERT INTO tbtr_mensal VALUES (382, 0.650000000000000022, 4, 1996);
INSERT INTO tbtr_mensal VALUES (383, 0.621099999999999985, 4, 1997);
INSERT INTO tbtr_mensal VALUES (384, 0.471999999999999975, 4, 1998);
INSERT INTO tbtr_mensal VALUES (385, 0.609199999999999964, 4, 1999);
INSERT INTO tbtr_mensal VALUES (386, 0.130099999999999993, 4, 2000);
INSERT INTO tbtr_mensal VALUES (387, 0.154599999999999987, 4, 2001);
INSERT INTO tbtr_mensal VALUES (388, 0.235699999999999993, 4, 2002);
INSERT INTO tbtr_mensal VALUES (389, 0.418399999999999994, 4, 2003);
INSERT INTO tbtr_mensal VALUES (390, 0.0874000000000000055, 4, 2004);
INSERT INTO tbtr_mensal VALUES (391, 0.200300000000000006, 4, 2005);
INSERT INTO tbtr_mensal VALUES (392, 0.0855000000000000066, 4, 2006);
INSERT INTO tbtr_mensal VALUES (393, 0.127200000000000008, 4, 2007);
INSERT INTO tbtr_mensal VALUES (394, 0.0955000000000000016, 4, 2008);
INSERT INTO tbtr_mensal VALUES (395, 0.0454000000000000029, 4, 2009);
INSERT INTO tbtr_mensal VALUES (396, 0, 4, 2010);
INSERT INTO tbtr_mensal VALUES (397, 0.0369000000000000022, 4, 2011);
INSERT INTO tbtr_mensal VALUES (398, 0.0227000000000000014, 4, 2012);
INSERT INTO tbtr_mensal VALUES (399, 0, 4, 2013);
INSERT INTO tbtr_mensal VALUES (400, 0.0459000000000000033, 4, 2014);
INSERT INTO tbtr_mensal VALUES (401, 0.107399999999999995, 4, 2015);
INSERT INTO tbtr_mensal VALUES (402, 8.99000000000000021, 5, 1991);
INSERT INTO tbtr_mensal VALUES (403, 19.8099999999999987, 5, 1992);
INSERT INTO tbtr_mensal VALUES (404, 28.6799999999999997, 5, 1993);
INSERT INTO tbtr_mensal VALUES (405, 46.4399999999999977, 5, 1994);
INSERT INTO tbtr_mensal VALUES (406, 3.25, 5, 1995);
INSERT INTO tbtr_mensal VALUES (407, 0.57999999999999996, 5, 1996);
INSERT INTO tbtr_mensal VALUES (408, 0.635399999999999965, 5, 1997);
INSERT INTO tbtr_mensal VALUES (409, 0.454299999999999982, 5, 1998);
INSERT INTO tbtr_mensal VALUES (410, 0.576099999999999945, 5, 1999);
INSERT INTO tbtr_mensal VALUES (411, 0.249200000000000005, 5, 2000);
INSERT INTO tbtr_mensal VALUES (412, 0.182700000000000001, 5, 2001);
INSERT INTO tbtr_mensal VALUES (413, 0.210199999999999998, 5, 2002);
INSERT INTO tbtr_mensal VALUES (414, 0.465000000000000024, 5, 2003);
INSERT INTO tbtr_mensal VALUES (415, 0.154599999999999987, 5, 2004);
INSERT INTO tbtr_mensal VALUES (416, 0.25269999999999998, 5, 2005);
INSERT INTO tbtr_mensal VALUES (417, 0.188799999999999996, 5, 2006);
INSERT INTO tbtr_mensal VALUES (418, 0.168899999999999995, 5, 2007);
INSERT INTO tbtr_mensal VALUES (419, 0.0735999999999999988, 5, 2008);
INSERT INTO tbtr_mensal VALUES (420, 0.0449000000000000024, 5, 2009);
INSERT INTO tbtr_mensal VALUES (421, 0.0509999999999999967, 5, 2010);
INSERT INTO tbtr_mensal VALUES (422, 0.157000000000000001, 5, 2011);
INSERT INTO tbtr_mensal VALUES (423, 0.0468000000000000013, 5, 2012);
INSERT INTO tbtr_mensal VALUES (424, 0, 5, 2013);
INSERT INTO tbtr_mensal VALUES (425, 0.0604000000000000023, 5, 2014);
INSERT INTO tbtr_mensal VALUES (426, 0.1153, 5, 2015);
INSERT INTO tbtr_mensal VALUES (427, 9.40000000000000036, 6, 1991);
INSERT INTO tbtr_mensal VALUES (428, 21.0500000000000007, 6, 1992);
INSERT INTO tbtr_mensal VALUES (429, 30.0799999999999983, 6, 1993);
INSERT INTO tbtr_mensal VALUES (430, 46.8800000000000026, 6, 1994);
INSERT INTO tbtr_mensal VALUES (431, 2.89000000000000012, 6, 1995);
INSERT INTO tbtr_mensal VALUES (432, 0.609899999999999998, 6, 1996);
INSERT INTO tbtr_mensal VALUES (433, 0.65349999999999997, 6, 1997);
INSERT INTO tbtr_mensal VALUES (434, 0.491300000000000014, 6, 1998);
INSERT INTO tbtr_mensal VALUES (435, 0.310800000000000021, 6, 1999);
INSERT INTO tbtr_mensal VALUES (436, 0.213999999999999996, 6, 2000);
INSERT INTO tbtr_mensal VALUES (437, 0.145800000000000013, 6, 2001);
INSERT INTO tbtr_mensal VALUES (438, 0.158200000000000007, 6, 2002);
INSERT INTO tbtr_mensal VALUES (439, 0.416600000000000026, 6, 2003);
INSERT INTO tbtr_mensal VALUES (440, 0.176100000000000007, 6, 2004);
INSERT INTO tbtr_mensal VALUES (441, 0.29930000000000001, 6, 2005);
INSERT INTO tbtr_mensal VALUES (442, 0.193700000000000011, 6, 2006);
INSERT INTO tbtr_mensal VALUES (443, 0.0953999999999999987, 6, 2007);
INSERT INTO tbtr_mensal VALUES (444, 0.114599999999999994, 6, 2008);
INSERT INTO tbtr_mensal VALUES (445, 0.0656000000000000055, 6, 2009);
INSERT INTO tbtr_mensal VALUES (446, 0.058900000000000001, 6, 2010);
INSERT INTO tbtr_mensal VALUES (447, 0.111399999999999999, 6, 2011);
INSERT INTO tbtr_mensal VALUES (448, 0, 6, 2012);
INSERT INTO tbtr_mensal VALUES (449, 0, 6, 2013);
INSERT INTO tbtr_mensal VALUES (450, 0.0464999999999999997, 6, 2014);
INSERT INTO tbtr_mensal VALUES (452, 10.0500000000000007, 7, 1991);
INSERT INTO tbtr_mensal VALUES (453, 23.6900000000000013, 7, 1992);
INSERT INTO tbtr_mensal VALUES (454, 30.370000000000001, 7, 1993);
INSERT INTO tbtr_mensal VALUES (455, 5.03000000000000025, 7, 1994);
INSERT INTO tbtr_mensal VALUES (456, 2.99000000000000021, 7, 1995);
INSERT INTO tbtr_mensal VALUES (457, 0.585099999999999953, 7, 1996);
INSERT INTO tbtr_mensal VALUES (458, 0.658000000000000029, 7, 1997);
INSERT INTO tbtr_mensal VALUES (459, 0.550300000000000011, 7, 1998);
INSERT INTO tbtr_mensal VALUES (460, 0.293300000000000005, 7, 1999);
INSERT INTO tbtr_mensal VALUES (461, 0.154700000000000004, 7, 2000);
INSERT INTO tbtr_mensal VALUES (462, 0.244100000000000011, 7, 2001);
INSERT INTO tbtr_mensal VALUES (463, 0.265600000000000003, 7, 2002);
INSERT INTO tbtr_mensal VALUES (464, 0.546499999999999986, 7, 2003);
INSERT INTO tbtr_mensal VALUES (465, 0.195200000000000012, 7, 2004);
INSERT INTO tbtr_mensal VALUES (466, 0.257500000000000007, 7, 2005);
INSERT INTO tbtr_mensal VALUES (467, 0.175100000000000006, 7, 2006);
INSERT INTO tbtr_mensal VALUES (468, 0.146900000000000003, 7, 2007);
INSERT INTO tbtr_mensal VALUES (469, 0.191399999999999987, 7, 2008);
INSERT INTO tbtr_mensal VALUES (470, 0.105099999999999999, 7, 2009);
INSERT INTO tbtr_mensal VALUES (471, 0.115099999999999994, 7, 2010);
INSERT INTO tbtr_mensal VALUES (472, 0.122899999999999995, 7, 2011);
INSERT INTO tbtr_mensal VALUES (473, 0.0143999999999999996, 7, 2012);
INSERT INTO tbtr_mensal VALUES (474, 0.0208999999999999984, 7, 2013);
INSERT INTO tbtr_mensal VALUES (475, 0.105399999999999994, 7, 2014);
INSERT INTO tbtr_mensal VALUES (477, 11.9499999999999993, 8, 1991);
INSERT INTO tbtr_mensal VALUES (478, 23.2199999999999989, 8, 1992);
INSERT INTO tbtr_mensal VALUES (479, 33.3400000000000034, 8, 1993);
INSERT INTO tbtr_mensal VALUES (480, 2.12999999999999989, 8, 1994);
INSERT INTO tbtr_mensal VALUES (481, 2.60000000000000009, 8, 1995);
INSERT INTO tbtr_mensal VALUES (482, 0.627499999999999947, 8, 1996);
INSERT INTO tbtr_mensal VALUES (483, 0.627000000000000002, 8, 1997);
INSERT INTO tbtr_mensal VALUES (484, 0.374900000000000011, 8, 1998);
INSERT INTO tbtr_mensal VALUES (485, 0.294499999999999984, 8, 1999);
INSERT INTO tbtr_mensal VALUES (486, 0.202500000000000013, 8, 2000);
INSERT INTO tbtr_mensal VALUES (487, 0.343600000000000017, 8, 2001);
INSERT INTO tbtr_mensal VALUES (488, 0.248099999999999987, 8, 2002);
INSERT INTO tbtr_mensal VALUES (489, 0.403799999999999992, 8, 2003);
INSERT INTO tbtr_mensal VALUES (490, 0.200500000000000012, 8, 2004);
INSERT INTO tbtr_mensal VALUES (491, 0.346600000000000019, 8, 2005);
INSERT INTO tbtr_mensal VALUES (492, 0.243600000000000011, 8, 2006);
INSERT INTO tbtr_mensal VALUES (493, 0.146600000000000008, 8, 2007);
INSERT INTO tbtr_mensal VALUES (494, 0.157400000000000012, 8, 2008);
INSERT INTO tbtr_mensal VALUES (495, 0.0196999999999999988, 8, 2009);
INSERT INTO tbtr_mensal VALUES (496, 0.0908999999999999947, 8, 2010);
INSERT INTO tbtr_mensal VALUES (497, 0.207600000000000007, 8, 2011);
INSERT INTO tbtr_mensal VALUES (498, 0.0123000000000000002, 8, 2012);
INSERT INTO tbtr_mensal VALUES (499, 0, 8, 2013);
INSERT INTO tbtr_mensal VALUES (500, 0.0601999999999999966, 8, 2014);
INSERT INTO tbtr_mensal VALUES (501, NULL, 8, 2015);
INSERT INTO tbtr_mensal VALUES (502, 16.7800000000000011, 9, 1991);
INSERT INTO tbtr_mensal VALUES (503, 25.379999999999999, 9, 1992);
INSERT INTO tbtr_mensal VALUES (504, 34.6199999999999974, 9, 1993);
INSERT INTO tbtr_mensal VALUES (505, 2.43999999999999995, 9, 1994);
INSERT INTO tbtr_mensal VALUES (506, 1.93999999999999995, 9, 1995);
INSERT INTO tbtr_mensal VALUES (507, 0.662000000000000033, 9, 1996);
INSERT INTO tbtr_mensal VALUES (508, 0.647399999999999975, 9, 1997);
INSERT INTO tbtr_mensal VALUES (509, 0.45119999999999999, 9, 1998);
INSERT INTO tbtr_mensal VALUES (510, 0.271500000000000019, 9, 1999);
INSERT INTO tbtr_mensal VALUES (511, 0.103800000000000003, 9, 2000);
INSERT INTO tbtr_mensal VALUES (512, 0.162700000000000011, 9, 2001);
INSERT INTO tbtr_mensal VALUES (513, 0.195500000000000007, 9, 2002);
INSERT INTO tbtr_mensal VALUES (514, 0.336399999999999977, 9, 2003);
INSERT INTO tbtr_mensal VALUES (515, 0.172800000000000009, 9, 2004);
INSERT INTO tbtr_mensal VALUES (516, 0.26369999999999999, 9, 2005);
INSERT INTO tbtr_mensal VALUES (517, 0.152100000000000013, 9, 2006);
INSERT INTO tbtr_mensal VALUES (518, 0.0352000000000000021, 9, 2007);
INSERT INTO tbtr_mensal VALUES (519, 0.197000000000000008, 9, 2008);
INSERT INTO tbtr_mensal VALUES (520, 0, 9, 2009);
INSERT INTO tbtr_mensal VALUES (521, 0.0701999999999999985, 9, 2010);
INSERT INTO tbtr_mensal VALUES (522, 0.1003, 9, 2011);
INSERT INTO tbtr_mensal VALUES (523, 0, 9, 2012);
INSERT INTO tbtr_mensal VALUES (524, 0.00790000000000000077, 9, 2013);
INSERT INTO tbtr_mensal VALUES (525, 0.0873000000000000026, 9, 2014);
INSERT INTO tbtr_mensal VALUES (526, NULL, 9, 2015);
INSERT INTO tbtr_mensal VALUES (527, 19.7699999999999996, 10, 1991);
INSERT INTO tbtr_mensal VALUES (528, 25.0700000000000003, 10, 1992);
INSERT INTO tbtr_mensal VALUES (529, 36.5300000000000011, 10, 1993);
INSERT INTO tbtr_mensal VALUES (530, 2.56000000000000005, 10, 1994);
INSERT INTO tbtr_mensal VALUES (531, 1.64999999999999991, 10, 1995);
INSERT INTO tbtr_mensal VALUES (532, 0.741900000000000004, 10, 1996);
INSERT INTO tbtr_mensal VALUES (533, 0.655299999999999994, 10, 1997);
INSERT INTO tbtr_mensal VALUES (534, 0.88919999999999999, 10, 1998);
INSERT INTO tbtr_mensal VALUES (535, 0.226500000000000007, 10, 1999);
INSERT INTO tbtr_mensal VALUES (536, 0.131599999999999995, 10, 2000);
INSERT INTO tbtr_mensal VALUES (537, 0.291300000000000003, 10, 2001);
INSERT INTO tbtr_mensal VALUES (538, 0.27679999999999999, 10, 2002);
INSERT INTO tbtr_mensal VALUES (539, 0.321299999999999975, 10, 2003);
INSERT INTO tbtr_mensal VALUES (540, 0.110799999999999996, 10, 2004);
INSERT INTO tbtr_mensal VALUES (541, 0.209999999999999992, 10, 2005);
INSERT INTO tbtr_mensal VALUES (542, 0.1875, 10, 2006);
INSERT INTO tbtr_mensal VALUES (543, 0.114199999999999996, 10, 2007);
INSERT INTO tbtr_mensal VALUES (544, 0.250599999999999989, 10, 2008);
INSERT INTO tbtr_mensal VALUES (545, 0, 10, 2009);
INSERT INTO tbtr_mensal VALUES (546, 0.0471999999999999989, 10, 2010);
INSERT INTO tbtr_mensal VALUES (547, 0.0619999999999999996, 10, 2011);
INSERT INTO tbtr_mensal VALUES (548, 0, 10, 2012);
INSERT INTO tbtr_mensal VALUES (549, 0.0919999999999999984, 10, 2013);
INSERT INTO tbtr_mensal VALUES (550, 0.103800000000000003, 10, 2014);
INSERT INTO tbtr_mensal VALUES (551, NULL, 10, 2015);
INSERT INTO tbtr_mensal VALUES (552, 30.5199999999999996, 11, 1991);
INSERT INTO tbtr_mensal VALUES (553, 23.2899999999999991, 11, 1992);
INSERT INTO tbtr_mensal VALUES (554, 36.1599999999999966, 11, 1993);
INSERT INTO tbtr_mensal VALUES (555, 2.91999999999999993, 11, 1994);
INSERT INTO tbtr_mensal VALUES (556, 1.43999999999999995, 11, 1995);
INSERT INTO tbtr_mensal VALUES (557, 0.814599999999999991, 11, 1996);
INSERT INTO tbtr_mensal VALUES (558, 1.5334000000000001, 11, 1997);
INSERT INTO tbtr_mensal VALUES (559, 0.613600000000000034, 11, 1998);
INSERT INTO tbtr_mensal VALUES (560, 0.199800000000000005, 11, 1999);
INSERT INTO tbtr_mensal VALUES (561, 0.119700000000000001, 11, 2000);
INSERT INTO tbtr_mensal VALUES (562, 0.192799999999999999, 11, 2001);
INSERT INTO tbtr_mensal VALUES (563, 0.264400000000000024, 11, 2002);
INSERT INTO tbtr_mensal VALUES (564, 0.177600000000000008, 11, 2003);
INSERT INTO tbtr_mensal VALUES (565, 0.114599999999999994, 11, 2004);
INSERT INTO tbtr_mensal VALUES (566, 0.192899999999999988, 11, 2005);
INSERT INTO tbtr_mensal VALUES (567, 0.128200000000000008, 11, 2006);
INSERT INTO tbtr_mensal VALUES (568, 0.0589999999999999969, 11, 2007);
INSERT INTO tbtr_mensal VALUES (569, 0.161799999999999999, 11, 2008);
INSERT INTO tbtr_mensal VALUES (570, 0, 11, 2009);
INSERT INTO tbtr_mensal VALUES (571, 0.0335999999999999979, 11, 2010);
INSERT INTO tbtr_mensal VALUES (572, 0.0645000000000000018, 11, 2011);
INSERT INTO tbtr_mensal VALUES (573, 0, 11, 2012);
INSERT INTO tbtr_mensal VALUES (574, 0.0206999999999999997, 11, 2013);
INSERT INTO tbtr_mensal VALUES (575, 0.0483000000000000027, 11, 2014);
INSERT INTO tbtr_mensal VALUES (576, NULL, 11, 2015);
INSERT INTO tbtr_mensal VALUES (577, 28.4200000000000017, 12, 1991);
INSERT INTO tbtr_mensal VALUES (578, 23.9499999999999993, 12, 1992);
INSERT INTO tbtr_mensal VALUES (579, 36.7999999999999972, 12, 1993);
INSERT INTO tbtr_mensal VALUES (580, 2.87000000000000011, 12, 1994);
INSERT INTO tbtr_mensal VALUES (581, 1.34000000000000008, 12, 1995);
INSERT INTO tbtr_mensal VALUES (582, 0.87170000000000003, 12, 1996);
INSERT INTO tbtr_mensal VALUES (583, 1.3085, 12, 1997);
INSERT INTO tbtr_mensal VALUES (584, 0.74339999999999995, 12, 1998);
INSERT INTO tbtr_mensal VALUES (585, 0.299800000000000011, 12, 1999);
INSERT INTO tbtr_mensal VALUES (586, 0.0990999999999999936, 12, 2000);
INSERT INTO tbtr_mensal VALUES (587, 0.198300000000000004, 12, 2001);
INSERT INTO tbtr_mensal VALUES (588, 0.360899999999999999, 12, 2002);
INSERT INTO tbtr_mensal VALUES (589, 0.189900000000000013, 12, 2003);
INSERT INTO tbtr_mensal VALUES (590, 0.239999999999999991, 12, 2004);
INSERT INTO tbtr_mensal VALUES (591, 0.226899999999999991, 12, 2005);
INSERT INTO tbtr_mensal VALUES (592, 0.152200000000000002, 12, 2006);
INSERT INTO tbtr_mensal VALUES (593, 0.0640000000000000013, 12, 2007);
INSERT INTO tbtr_mensal VALUES (594, 0.214900000000000008, 12, 2008);
INSERT INTO tbtr_mensal VALUES (595, 0.0533000000000000002, 12, 2009);
INSERT INTO tbtr_mensal VALUES (596, 0.140600000000000003, 12, 2010);
INSERT INTO tbtr_mensal VALUES (597, 0.0937000000000000055, 12, 2011);
INSERT INTO tbtr_mensal VALUES (598, 0, 12, 2012);
INSERT INTO tbtr_mensal VALUES (599, 0.0493999999999999995, 12, 2013);
INSERT INTO tbtr_mensal VALUES (600, 0.105300000000000005, 12, 2014);
INSERT INTO tbtr_mensal VALUES (601, NULL, 12, 2015);
INSERT INTO tbtr_mensal VALUES (451, 0.181299999999999989, 6, 2015);
INSERT INTO tbtr_mensal VALUES (476, 0.23050000000000001, 7, 2015);


